<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{25E886D6-ACD9-42B3-958E-5C7CCDF2C248}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>de986c34-f12e-4cb3-a6c6-947101014073</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution IQDOC_Sanitas[IQDOC_Sanitas[]]]&#xD;&#xA;Solution IQDOC_Sanitas\IQDOC_Sanitas\IQDOC_Clasificacion.rxtst&#xD;&#xA;Solution IQDOC_Sanitas" />
  <StartupProject value="{25E886D6-ACD9-42B3-958E-5C7CCDF2C248}" />
</Properties>