<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution IQDOC_Sanitas[Solution Items[]IQDOC_Sanitas[IQDOC_SanitasRepository.rxrep[]]]]&#xD;&#xA;Solution IQDOC_Sanitas\IQDOC_Sanitas\CargaDatos&#xD;&#xA;Solution IQDOC_Sanitas" />
  <StartupProject value="{25E886D6-ACD9-42B3-958E-5C7CCDF2C248}" />
</Properties>