<Properties>
  <Array name="active">
    <Element value="ScriptGeneral\StartAUT.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ScriptGeneral\StartAUT.rxrec" />
    <Element value="ScriptGeneral\Finalizar.rxrec" />
    <Element value="CargaDatos\ValidacionFolder.rxrec" />
    <Element value="CargaDatos\AbrirVentanaInfo.rxrec" />
    <Element value="IQDOC_Captura.rxtst" />
    <Element value="CargaDatos\ValidacionFolder.UserCode.cs" />
    <Element value="IQDOC_Clasificacion.rxtst" />
    <Element value="CargaDatos\AbrirVentanaInfo.UserCode.cs" />
    <Element value="CargaDatos\Clasificacion.UserCode.cs" />
    <Element value="CargaDatos\Clasificacion.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="IQDOC_Sanitas.CargaDatos.AbrirVentanaInfo.ObtenerSolicitudId()" />
      <Element value="IQDOC_Sanitas.CargaDatos.AbrirVentanaInfo.ObtenerSolicitudId()" />
      <Element value="IQDOC_Sanitas.CargaDatos.ValidacionFolder.CargaDatos()" />
      <Element value="IQDOC_Sanitas.CargaDatos.Clasificacion.Clasificar()" />
    </Array>
  </Properties>
</Properties>