<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c2700a8-5b72-41b4-88dc-6791600aa0df"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Finalizar"
	namespace="IQDOC_Sanitas.ScriptGeneral">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="39f4d5d4-ec3c-4cd4-b37c-10a0af5c785f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9ec6c70-89c7-41ad-a48f-fe2671d019f8"
			sourcename="RepositoryEditor">
				<path>
					/form/button[@text='Aceptar']/button[@text='Aceptar']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bf61937-2d8b-4f26-b8d7-3a79a9d5b90a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="223dc3f2-9ad1-4535-819e-d10a7462f816"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']/?/?/button[@controlname='CmdTerminar']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2d318ab7-a7ed-4725-9cc3-b5528a11ce0f"
	name="IQDOC_SanitasRepository"
	relativepath="..\IQDOC_SanitasRepository.rxrep">
		<codegen
		classname="IQDOC_SanitasRepository"
		namespace="IQDOC_Sanitas">
		</codegen>
		<rootfolder
		id="fb3b63a5-e776-41d5-b719-29f20d032d65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="VBNet">
		Finalizar.UserCode.vb
	</usercodefile>
	<references>
	</references>
</recordtable>
