<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="30577740-bd96-408e-9563-928d2ec44b80"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CerrarVentana"
	namespace="IQDOC_Sanitas.CargaDatos">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6982f404-02b7-4691-bbcf-d44e9ed52371"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a59d709-799b-438a-aeb1-32d6775c1ec4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FrmPOPUp']/?/?/button[@accessiblename='Cerrar']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bc145e52-8136-459f-a02a-c3d2b7979f97"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a59d709-799b-438a-aeb1-32d6775c1ec4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FrmPOPUp']/?/?/button[@accessiblename='Cerrar']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2d318ab7-a7ed-4725-9cc3-b5528a11ce0f"
	name="IQDOC_SanitasRepository"
	relativepath="..\IQDOC_SanitasRepository.rxrep">
		<codegen
		classname="IQDOC_SanitasRepository"
		namespace="IQDOC_Sanitas">
		</codegen>
		<rootfolder
		id="fb3b63a5-e776-41d5-b719-29f20d032d65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="VBNet">
		CerrarVentana.UserCode.vb
	</usercodefile>
	<references>
	</references>
</recordtable>
