<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1de422d3-6c34-4bb9-86fb-80de3ace7aa3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidacionFolder"
	namespace="IQDOC_Sanitas.CargaDatos">
	</codegen>
	<variables>
		<var
		id="478bfbc6-408f-470a-a323-609874a6d8f0"
		name="SolicitudID">
			DCC8CE34-0E86-4BB4-BCB5-B84F4679941C
		</var>
		<var
		id="0b89e05f-a20b-4c31-9389-ce5ed05e7195"
		name="NitIPS">
		</var>
		<var
		id="3d5a2773-8f34-4b7e-9f25-92a4b0c7a1db"
		name="Nfactura">
		</var>
		<var
		id="30ff0f56-640d-4404-83d8-7e40964d179a"
		name="FechaFactura">
		</var>
		<var
		id="77110777-b1c5-4678-98ee-d141f8c304ff"
		name="Periodo">
		</var>
		<var
		id="5b5b5b45-de4a-4983-bf46-5f4d2c10d871"
		name="TipHonorario">
		</var>
		<var
		id="bf45e292-c442-4798-af56-d4730aee2f2a"
		name="Producto">
		</var>
		<var
		id="8a359ef7-2afa-484c-bbb2-9e74de34fd09"
		name="Plan">
		</var>
		<var
		id="59eede5d-6fda-451a-9cc7-01c79a040477"
		name="ValBruto">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidacionFolder"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CargaDatos"
		namespace="IQDOC_Sanitas.IQDOC_Sanitas.CargaDatos"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a62cfc8e-1cd8-4246-9093-364a8119e236">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2d318ab7-a7ed-4725-9cc3-b5528a11ce0f"
	name="IQDOC_SanitasRepository"
	relativepath="..\IQDOC_SanitasRepository.rxrep">
		<codegen
		classname="IQDOC_SanitasRepository"
		namespace="IQDOC_Sanitas">
		</codegen>
		<rootfolder
		id="fb3b63a5-e776-41d5-b719-29f20d032d65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="VBNet">
		ValidacionFolder.UserCode.vb
	</usercodefile>
	<references>
	</references>
</recordtable>
