<?xml version="1.0" encoding="utf-8"?>
<report
	progress="InProgress">
	<activity
		result="Success"
		duration="1.88s"
		durationms="1878"
		type="root"
		rid="1c9e616afeab882"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="DGomezA"
		rxversion="9.3.3.0"
		host="MEDLAPDESPP1411"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="es-MX"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="03/11/2021 12:54:22 PM"
		timestampiso="2021-03-11T17:54:22"
		endtime="03/11/2021 12:54:24 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
