<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="efdb6eb4-334f-4ba0-8203-3ff7442ffb76"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaDatos2"
	namespace="IQDOC_Sanitas.CargaDatos">
	</codegen>
	<variables>
		<var
		id="58f0b3fc-0aa6-4084-ac4d-8ab0bbee953c"
		name="Periodo">
			11232020
		</var>
		<var
		id="c9faf717-5d29-4506-9df5-5364aaca970c"
		name="TipHonorario">
			AB -- AMBULANCIA
		</var>
		<var
		id="cead99af-3eab-475b-97e7-d07c7a21639e"
		name="ValBruto">
			10000
		</var>
		<var
		id="8567d7f2-1d5a-45cd-822f-89131332097e"
		name="FechaFactura">
			yourtext
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="3d8632e2-5f46-4900-a0e8-e294b9493c14"
		sx="850"
		sy="444"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18baa6fb-a1c0-4518-ba69-e26e90230e8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="806,431,88,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Aceptar
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2690956
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						17036
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						IQDOC
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Aceptar
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Informacion RIPS']/button[@text='Aceptar']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Select"
		enabled="False"
		optional="False"
		searchpropertyid="6a402045-4619-44d5-954d-3d3063123bc1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e6b932a-b34a-42c6-a772-d3d9e7f5ca0f"
			sourcename="RepositoryEditor">
				<path>
					/list[@controlid='1000']/listitem[@text=$Sucursal]
				</path>
			</info>
			<arguments
			id="000e91f3-dbf5-4cbb-a53c-406ffc4e6278">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Press"
		enabled="False"
		optional="False"
		searchpropertyid="608a24e7-490d-4165-b47e-529a5f1e5444">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5dca469d-8bec-4826-aedb-92c5bc5331c1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/combobox[@controlname='CBOSUCURSAL']/button[@accessiblename='Cerrar']
				</path>
			</info>
			<arguments
			id="30a594e7-b114-41e1-9cfd-96be6ea3324e">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35309548-8e17-4ca5-83ae-70da1873d981"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a158edd3-116c-411b-b7bd-e1dca524d807"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/element[@controlname='MSKFECHAEMISIONFACTURA']//text[@accessiblename='Text area']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1eec0121-8af0-486e-8c74-963f71215f99">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FechaFactura">
				</binding>
			</bindings>
			<info
			id="a158edd3-116c-411b-b7bd-e1dca524d807"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="257,557,198,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						01/01/2021
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Text area
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						01/01/2021
					</attribute>
				</element>
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/element[@controlname='MSKFECHAEMISIONFACTURA']//text[@accessiblename='Text area']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ad374cb-7d26-45ea-aaf7-8138222836bb"
		sx="473"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27c6a541-0053-45d0-81a3-11349a55daa8"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="467,557,218,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						08/31/2020
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Text area
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						08/31/2020
					</attribute>
				</element>
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/element[@controlname='MSKPERIODOINICIAL']//text[@accessiblename='Text area']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="11232020"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="049d2272-17e9-47f6-abc1-ac30e17f9143">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Periodo">
				</binding>
			</bindings>
			<info
			id="27c6a541-0053-45d0-81a3-11349a55daa8"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="467,557,218,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						08/31/2020
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Text area
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						08/31/2020
					</attribute>
				</element>
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/element[@controlname='MSKPERIODOINICIAL']//text[@accessiblename='Text area']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="AB -- AMBULANCIA"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1b484cf1-c7b4-4722-80a1-74eac43d2ee4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TipHonorario">
				</binding>
			</bindings>
			<info
			id="577ee59c-9e0e-44d2-bc45-3b695b35d3e8"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="699,559,287,15"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						AB -- AMBULANCIA
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1001
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2691810
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						13196
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						IQDOC
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						AB -- AMBULANCIA
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/combobox[@controlname='CBOTIPOHONORARIO']/text[@controlid='1001']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b77df3e1-ca05-4fa9-b97a-42ffe269155e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2d318ab7-a7ed-4725-9cc3-b5528a11ce0f"
	name="IQDOC_SanitasRepository"
	relativepath="..\IQDOC_SanitasRepository.rxrep">
		<codegen
		classname="IQDOC_SanitasRepository"
		namespace="IQDOC_Sanitas">
		</codegen>
		<rootfolder
		id="fb3b63a5-e776-41d5-b719-29f20d032d65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaDatos2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
