<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2a2f6d57-9bb4-4fb1-9d0f-244755663ab8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaDatos3"
	namespace="IQDOC_Sanitas.CargaDatos">
	</codegen>
	<variables>
		<var
		id="9b9fc5b2-f3bb-4e4a-8303-84afa6db1845"
		name="Producto">
			POS
		</var>
		<var
		id="2099f1a2-c19a-4b13-a6b9-fe3ad06234e5"
		name="Plan">
			Plan Contributivo
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="98af3145-4975-4d64-b1cb-74e67a583d28">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Producto">
				</binding>
			</bindings>
			<info
			id="acd26020-2c7f-4f75-ba1b-b55ddba6340e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/combobox[@controlname='CBOPRODUCTO']/text[@text=$Producto]
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6ae4afbf-e487-423f-b28c-58e94666de9d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Plan">
				</binding>
			</bindings>
			<info
			id="86ebd1e7-3ced-487c-a86c-1d3fccf9c824"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/combobox[@controlname='CBOPLAN']/text[@text=$Plan]
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3c98178b-14f7-41e2-9aad-53724e2645e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2d318ab7-a7ed-4725-9cc3-b5528a11ce0f"
	name="IQDOC_SanitasRepository"
	relativepath="..\IQDOC_SanitasRepository.rxrep">
		<codegen
		classname="IQDOC_SanitasRepository"
		namespace="IQDOC_Sanitas">
		</codegen>
		<rootfolder
		id="fb3b63a5-e776-41d5-b719-29f20d032d65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaDatos3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
