<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="447d2d85-1269-425b-bf56-108d6d5926a5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaDatos4"
	namespace="IQDOC_Sanitas.CargaDatos">
	</codegen>
	<variables>
		<var
		id="193a8434-a58d-49bc-b9fb-b3ec2b843aa3"
		name="ValBruto">
			10000
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9e3f7124-c80e-42d4-a1d2-02828804de5b"
		sx="366"
		sy="630"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="729a873d-8cf2-4efe-aac3-52cdc7eec33a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="257,621,218,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						$______100,000
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Text area
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						$______100,000
					</attribute>
				</element>
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/element[@controlname='MSKVALORTOTAL']//text[@accessiblename='Text area']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="10000"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="dd79627a-2053-479e-af83-6a4091741807">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ValBruto">
				</binding>
			</bindings>
			<info
			id="729a873d-8cf2-4efe-aac3-52cdc7eec33a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="257,621,218,18"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						$______100,000
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Text area
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						$______100,000
					</attribute>
				</element>
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/element[@controlname='MSKVALORTOTAL']//text[@accessiblename='Text area']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="2d318ab7-a7ed-4725-9cc3-b5528a11ce0f"
	name="IQDOC_SanitasRepository"
	relativepath="..\IQDOC_SanitasRepository.rxrep">
		<codegen
		classname="IQDOC_SanitasRepository"
		namespace="IQDOC_Sanitas">
		</codegen>
		<rootfolder
		id="fb3b63a5-e776-41d5-b719-29f20d032d65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaDatos4.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
