<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec9097b1-92ff-4ab5-9f56-39bd8585964b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CodClasificacion"
	namespace="IQDOC_Sanitas.ScriptGeneral">
	</codegen>
	<variables>
		<var
		id="d9b01040-bc1f-4cd8-bed6-a46e74e67fef"
		name="SolicitudId">
		</var>
		<var
		id="6d417701-c4ec-4e99-b4d3-2b2d1b9cb38e"
		name="ParFolderId">
		</var>
		<var
		id="46baa2de-5bdb-4387-8607-7238bf317fd3"
		name="Codigo">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CodClasificacion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Clasificar"
		namespace="IQDOC_Sanitas.ScriptGeneral"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="979f7af7-f950-499f-8f06-e5d2790f0eac">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2d318ab7-a7ed-4725-9cc3-b5528a11ce0f"
	name="IQDOC_SanitasRepository"
	relativepath="..\IQDOC_SanitasRepository.rxrep">
		<codegen
		classname="IQDOC_SanitasRepository"
		namespace="IQDOC_Sanitas">
		</codegen>
		<rootfolder
		id="fb3b63a5-e776-41d5-b719-29f20d032d65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CodClasificacion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
