<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0595008d-0d95-4719-85d1-a9d5a98fc032"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValFolder"
	namespace="IQDOC_Sanitas.ScriptGeneral">
	</codegen>
	<variables>
		<var
		id="eebec97c-0a0b-4afd-affd-1cb20a4b34ef"
		name="SolicitudID">
		</var>
		<var
		id="bf08318f-3e7a-44fb-9529-106a1d7c7d7e"
		name="FechaFactura">
		</var>
		<var
		id="9a49b6f5-1b31-4e1b-95dd-62af4a447c41"
		name="Periodo">
		</var>
		<var
		id="b2b146ef-51b1-4e7d-8ab6-66cca74b2615"
		name="TipHonorario">
		</var>
		<var
		id="e7c4be06-7dde-4029-bbf8-332aaa2ccac7"
		name="ValBruto">
		</var>
		<var
		id="f76d6598-7f37-4db2-8a4a-19c2d1e48edd"
		name="ParFolderId">
		</var>
		<var
		id="4f82039f-5643-4af7-99c1-3610ec0bdfa2"
		name="NFacturaOriginal">
		</var>
		<var
		id="cf8ae2b8-a2fb-4409-a56b-0ef3c04c255a"
		name="Prefijo">
		</var>
		<var
		id="1fab2f2b-09cc-403a-887b-e31045c33ab6"
		name="NitIPS">
		</var>
		<var
		id="85f8a6df-6e98-4e48-a57f-d333548e0584"
		name="Nfactura">
		</var>
		<var
		id="33523908-409a-4b87-acf8-ee6f3bb9f026"
		name="Producto">
		</var>
		<var
		id="f0ea21f0-8817-4a87-8859-a72b96b7210a"
		name="Plan">
		</var>
		<var
		id="3b8fc16b-fde5-4670-85b9-3742cde8d3e9"
		name="CBOProducto">
		</var>
		<var
		id="8cb2ad93-8103-463b-acac-efd1bd016917"
		name="TipoNoPbs">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValFolder"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidacionCargaDatos"
		namespace="IQDOC_Sanitas.ScriptGeneral"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4cc54468-de8b-45b3-aeda-092ddb3fff8c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2d318ab7-a7ed-4725-9cc3-b5528a11ce0f"
	name="IQDOC_SanitasRepository"
	relativepath="..\IQDOC_SanitasRepository.rxrep">
		<codegen
		classname="IQDOC_SanitasRepository"
		namespace="IQDOC_Sanitas">
		</codegen>
		<rootfolder
		id="fb3b63a5-e776-41d5-b719-29f20d032d65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValFolder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
